

  /* waitlistform.css */

.Waitlist-form-container {
  display: flex;
  justify-content: center;
  flex-direction: column;
  align-items: center;
  height: 100vh; 
}

.Waitlist-form {
  width: 600px;
  /* margin-top: 2rem; */
  padding: 1rem;
  background-color: #fff;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.Waitlist-form label {
  margin-bottom: 0.5rem;
}

.Waitlist-form input {
  width: 100%;
  padding: 0.5rem;
  margin-bottom: 1rem;
  border: 1px solid #ccc;
  border-radius: 5px;
}

.Waitlist-form button {
  width: 100%;
  padding: 0.5rem;
  border: none;
  border-radius: 5px;
  background-color: #8ab8da;
  color: #fff;
  cursor: pointer;
  margin-top: 5px;
  transition: background-color 0.3s ease;
}

.Waitlist-form button:hover {
  background-color: #0056b3;
}

.Waitlist-form button:not(:last-child) {
  margin-right: 0.5rem;
}
