.content{
    width:100%;
}

.content--header{
    display : flex;
    align-items: center;
    justify-content: space-between;
    width:100%;
}

.header--title{
    color: #526d82;
}

.header--activity{
    display: flex;
    align-items:end;
    gap:20px;
}
.search-box{
    background-color: #dde6ed;
    padding: 8px 10px;
    border-radius: 10px;
    display: flex;
    align-items: center;
} 
.search-box input{
    border: none;
    outline: none;
    background: transparent;
    padding: 5px;

} 
  .search-box .icon{
    color: #969393;
    font-size: 22px;
    cursor: pointer;
    transition: 0.5s ease-in-out;
} 
.notify{
    background: #dde6ed;
    padding:12px;
    border-radius: 10px;
    color: #969393;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: 0.5s ease-in-out;
}
.notify .icon{
    transition: 0.5s ease-in-out;
    font-size: 20px;
} 

 .icon:hover{
    transform: scale(1.3);
    cursor: pointer;
} 

/* card-- container */



.image{
    height: 130px;
    width : 100%;
    border-radius: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
}



/* monthly overview */
/* Monthly and Weekly Report Buttons */
.report-button {
    background-color: #8ab8da;
    border: none;
    color: white;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    margin: 4px 8px;
    cursor: pointer;
    border-radius: 5px;
  }
  
  /* Hover effect */
  .report-button:hover {
    background-color: #8ab8da;
  }
  /* payment history*/
  /* content.css */

.table-content {
    padding: 20px;
    margin-top: 20px;
  }
  
  table {
    margin-top: 10px;
    width: 100%;
    border-collapse: collapse;
  }
  
  th, td {
    padding: 8px;
    text-align: left;
    border-bottom: 1px solid #ddd;
  }
  
  th {
    background-color: #f2f2f2;
  }
  
  tr:hover {
    background-color: #f2f2f2;
  }
  
  button {
    padding: 5px 10px;
    background-color: #ff6347;
    color: white;
    border: none;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #8ab8da;
  }
  
  /* invoice */
  /* content.css */

.invoice-content {
    padding: 20px;
  }
  
  h2 {
    margin-bottom: 20px;
  }
  
  p {
    margin-bottom: 10px;
  }

  .search-container {
    margin-bottom: 20px;
  }
  
  .search-input {
    padding: 8px 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 16px;
    width: 100%;
    max-width: 300px;
  }
  
  .search-input:focus {
    outline: none;
    border-color: #007bff;
    box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
  }
  
  .search-container {
  position: relative;
}

.search-icon {
  position: absolute;
  top: 50%;
  left: 10px;
  transform: translateY(-50%);
  color: #777;
}

.search-input {
  padding: 8px 12px;
  padding-left: 30px; /* Adjust padding to accommodate the icon */
  border: 1px solid #ccc;
  border-radius: 4px;
  font-size: 16px;
  width: 100%;
  max-width: 300px;
}

.search-input:focus {
  outline: none;
  border-color: #007bff;
  box-shadow: 0 0 0 0.1rem rgba(0, 123, 255, 0.25);
}


